spring.application.name=event-manager-backend
server.port=8080

spring.datasource.url = jdbc:postgresql://manny.db.elephantsql.com:5432/ugoulaup
spring.datasource.username=ugoulaup
spring.datasource.password=BKT4vMWWESDqaf81taJ3GPymjsHvR8CB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
