spring.application.name=event-manager-backend
server.port=8080
spring.datasource.url=jdbc:postgresql://dumbo.db.elephantsql.com:5432/xvnmooex
spring.datasource.username=xvnmooex
spring.datasource.password=cA1N9I7ptOjAc1O-UIc0DFqVrTa7QMio
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
